{
  "name": "@sinochat/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "node --watch -r ts-node/register/files src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "db:generate": "prisma generate --config prisma.config.ts",
    "db:validate": "prisma validate --config prisma.config.ts",
    "db:migrate": "prisma migrate dev --config prisma.config.ts",
    "db:deploy": "prisma migrate deploy --config prisma.config.ts",
    "admin:bootstrap": "npm run build && node dist/cli/bootstrap-admin.js",
    "terms:publish": "npm run build && node dist/cli/publish-terms.js",
    "investigation-key:register": "npm run build && node dist/cli/register-investigation-key.js",
    "storage:check": "npm run build && node dist/cli/check-object-storage.js",
    "matrix:check": "npm run build && node dist/cli/check-matrix-database.js",
    "cross-signing:check": "npm run build && node dist/cli/check-matrix-cross-signing-database.js",
    "recovery:check": "npm run build && node dist/cli/check-cashier-recovery-database.js",
    "webauthn:check": "npm run build && node dist/cli/check-admin-webauthn-database.js",
    "webauthn:concurrency": "npm run build && node dist/cli/check-admin-mfa-concurrency.js"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@aws-sdk/client-s3": "^3.1093.0",
    "@aws-sdk/s3-request-presigner": "^3.1093.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@simplewebauthn/server": "13.3.3",
    "@sinochat/contracts": "0.1.0",
    "@smithy/node-http-handler": "4.9.11",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "proxy-addr": "2.0.7",
    "redis": "^6.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@matrix-org/matrix-sdk-crypto-wasm": "18.6.0",
    "@nestjs/testing": "11.1.28",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "22.13.4",
    "@types/pg": "^8.20.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
